spring.application.name=bancking-app

spring.datasource.url=jdbc:mysql://localhost:3306/bancking_app
spring.datasource.username=root
spring.datasource.password=chiki9402
spring.jpa.hibernate.ddl-auto=update



